USE [master]
GO
/****** Object:  Database [CPI-BO]    Script Date: 21/8/2017 01:13:34 ******/
CREATE DATABASE [CPI-BO]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CPI-BO', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CPI-BO.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CPI-BO_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CPI-BO_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CPI-BO] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CPI-BO].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CPI-BO] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CPI-BO] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CPI-BO] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CPI-BO] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CPI-BO] SET ARITHABORT OFF 
GO
ALTER DATABASE [CPI-BO] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CPI-BO] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CPI-BO] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CPI-BO] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CPI-BO] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CPI-BO] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CPI-BO] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CPI-BO] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CPI-BO] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CPI-BO] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CPI-BO] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CPI-BO] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CPI-BO] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CPI-BO] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CPI-BO] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CPI-BO] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CPI-BO] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CPI-BO] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CPI-BO] SET  MULTI_USER 
GO
ALTER DATABASE [CPI-BO] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CPI-BO] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CPI-BO] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CPI-BO] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CPI-BO] SET DELAYED_DURABILITY = DISABLED 
GO
USE [CPI-BO]
GO
/****** Object:  Table [dbo].[ESTADOS]    Script Date: 21/8/2017 01:13:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADOS](
	[estado_id] [varchar](10) NOT NULL,
	[estado_descripcion] [varchar](100) NULL,
	[estado_tipo] [varchar](50) NULL,
	[estado_clase] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[estado_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERFILES]    Script Date: 21/8/2017 01:13:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERFILES](
	[perfil_id] [int] IDENTITY(1,1) NOT NULL,
	[perfil_nombre] [varchar](50) NULL,
	[perfil_descripcion] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[perfil_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERFILES-PERMISOS]    Script Date: 21/8/2017 01:13:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERFILES-PERMISOS](
	[perfil_id] [int] NOT NULL,
	[permiso_id] [varchar](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERMISOS]    Script Date: 21/8/2017 01:13:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERMISOS](
	[permiso_id] [varchar](50) NOT NULL,
	[permiso_descripcion] [varchar](100) NULL,
	[permiso_modulo] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[permiso_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 21/8/2017 01:13:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[usuario_nick] [varchar](50) NOT NULL,
	[usuario_nombre] [varchar](50) NULL,
	[usuario_apellido] [varchar](50) NULL,
	[usuario_clave] [varchar](max) NULL,
	[usuario_perfil_id] [int] NULL,
	[usuario_estado_id] [int] NULL,
	[usuario_email] [varchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[usuario_nick] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [CPI-BO] SET  READ_WRITE 
GO
