USE [master]
GO
/****** Object:  Database [CPI-BO]    Script Date: 28/8/2017 20:19:46 ******/
CREATE DATABASE [CPI-BO]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CPI-BO', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CPI-BO.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CPI-BO_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CPI-BO_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CPI-BO] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CPI-BO].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CPI-BO] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CPI-BO] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CPI-BO] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CPI-BO] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CPI-BO] SET ARITHABORT OFF 
GO
ALTER DATABASE [CPI-BO] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CPI-BO] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CPI-BO] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CPI-BO] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CPI-BO] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CPI-BO] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CPI-BO] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CPI-BO] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CPI-BO] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CPI-BO] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CPI-BO] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CPI-BO] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CPI-BO] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CPI-BO] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CPI-BO] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CPI-BO] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CPI-BO] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CPI-BO] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CPI-BO] SET  MULTI_USER 
GO
ALTER DATABASE [CPI-BO] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CPI-BO] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CPI-BO] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CPI-BO] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CPI-BO] SET DELAYED_DURABILITY = DISABLED 
GO
USE [CPI-BO]
GO
/****** Object:  Table [dbo].[ACTIVIDADES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACTIVIDADES](
	[actividad_id] [int] IDENTITY(1,1) NOT NULL,
	[actividad_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_ACTIVIDADES] PRIMARY KEY CLUSTERED 
(
	[actividad_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AUDITORIAS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AUDITORIAS](
	[auditoria_id] [int] IDENTITY(1,1) NOT NULL,
	[auditoria_modulo] [varchar](100) NOT NULL,
	[auditoria_accion] [varchar](50) NULL,
	[auditoria_estado] [varchar](10) NULL,
	[auditoria_mensaje] [varchar](1000) NULL,
	[auditoria_rastro] [varchar](8000) NULL,
	[auditoria_nombrecontrolador] [varchar](100) NULL,
	[auditoria_usuario_nick] [varchar](50) NULL,
	[auditoria_fechahora] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[auditoria_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EMPLEADOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EMPLEADOS](
	[empleado_id] [int] IDENTITY(1,1) NOT NULL,
	[empleado_nombre] [varchar](30) NULL,
	[empleado_apellido] [varchar](30) NULL,
	[empleado_fechanacimiento] [date] NULL,
	[empleado_estadocivil] [int] NULL,
	[empleado_cantidadhijos] [int] NULL,
	[empleado_domicilio] [varchar](50) NULL,
	[empleado_email] [varchar](50) NULL,
	[empleado_localidad_codigopostal] [varchar](8) NULL,
	[empleado_documento] [varchar](15) NULL,
	[empleado_cuil] [varchar](15) NULL,
	[empleado_nacionalidad_id] [int] NULL,
	[empleado_fechaingreso] [date] NULL,
	[empleado_estado_id] [varchar](10) NULL,
	[empleado_tipodocumento_id] [int] NULL,
	[empleado_numeroafiliado] [varchar](30) NULL,
	[empleado_obrasocial_id] [int] NULL,
 CONSTRAINT [PK_EMPLEADOS] PRIMARY KEY CLUSTERED 
(
	[empleado_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[EMPLEADOS_ACTIVIDADES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EMPLEADOS_ACTIVIDADES](
	[empleadoactividad_id] [int] IDENTITY(1,1) NOT NULL,
	[empleadoactividad_empleado_id] [int] NULL,
	[empleadoactividad_actividad_id] [int] NULL,
	[empleadoactividad_fecha] [date] NULL,
	[empleadoactividad_hora] [time](7) NULL,
	[empleadoactividad_anotacion] [varchar](200) NULL,
 CONSTRAINT [PK_EMPLEADOS_ACTIVIDADES] PRIMARY KEY CLUSTERED 
(
	[empleadoactividad_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ENCUESTAS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ENCUESTAS](
	[encuesta_id] [int] IDENTITY(1,1) NOT NULL,
	[encuesta_opcion] [varchar](100) NULL,
	[encuesta_puntaje] [int] NULL,
	[encuesta_pregunta] [varchar](100) NULL,
	[encuesta_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_ENCUESTAS] PRIMARY KEY CLUSTERED 
(
	[encuesta_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADOS](
	[estado_id] [varchar](10) NOT NULL,
	[estado_descripcion] [varchar](100) NULL,
	[estado_tipo] [varchar](50) NULL,
	[estado_clase] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[estado_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ESTADOSCIVILES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ESTADOSCIVILES](
	[estadocivil_id] [int] IDENTITY(1,1) NOT NULL,
	[estadocivil_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_ESTADOSCIVILES] PRIMARY KEY CLUSTERED 
(
	[estadocivil_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[FAMILIARES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FAMILIARES](
	[familiar_id] [int] IDENTITY(1,1) NOT NULL,
	[familiar_nombre] [varchar](30) NULL,
	[familiar_apellido] [varchar](30) NULL,
	[familiar_documento] [varchar](15) NULL,
	[familiar_estadocivil_id] [int] NULL,
	[familiar_genero] [char](1) NULL,
	[familiar_fechanacimiento] [date] NULL,
	[familiar_obrasocial_id] [int] NULL,
	[familiar_tipodocumento_id] [int] NULL,
 CONSTRAINT [PK_FAMILIARES] PRIMARY KEY CLUSTERED 
(
	[familiar_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[INFANTES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INFANTES](
	[infante_id] [int] IDENTITY(1,1) NOT NULL,
	[infante_nombre] [varchar](30) NULL,
	[infante_apellido] [varchar](30) NULL,
	[infante_documento] [varchar](15) NULL,
	[infante_tipodocumento_id] [int] NULL,
	[infante_genero] [char](1) NULL,
	[infante_nacionalidad_id] [int] NULL,
	[infante_fechanacimiento] [date] NULL,
	[infante_fechaingreso] [date] NULL,
	[infante_domicilio] [varchar](50) NULL,
	[infante_localidad_codigopostal] [varchar](8) NULL,
	[infante_telefono] [varchar](15) NULL,
	[infante_sala_id] [int] NULL,
	[infante_estado_id] [varchar](10) NULL,
	[infante_fechaegreso] [date] NULL,
	[infante_puntajetotal] [int] NULL,
 CONSTRAINT [PK_INFANTE] PRIMARY KEY CLUSTERED 
(
	[infante_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[INFANTES_ENCUESTAS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INFANTES_ENCUESTAS](
	[infante_id] [int] NULL,
	[encuesta_id] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[INFANTES_RESPONSABLES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INFANTES_RESPONSABLES](
	[responsable_id] [int] NOT NULL,
	[infante_id] [int] NOT NULL,
	[infanteresponsable_parentesco] [varchar](30) NULL,
 CONSTRAINT [PK_INFANTES_RESPONSABLES] PRIMARY KEY CLUSTERED 
(
	[responsable_id] ASC,
	[infante_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LOCALIDADES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LOCALIDADES](
	[localidad_codigopostal] [varchar](8) NOT NULL,
	[localidad_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_LOCALIDADES] PRIMARY KEY CLUSTERED 
(
	[localidad_codigopostal] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[OBRASOCIAL]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OBRASOCIAL](
	[obrasocial_id] [int] IDENTITY(1,1) NOT NULL,
	[obrasocial_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_OBRASOCIAL] PRIMARY KEY CLUSTERED 
(
	[obrasocial_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERFILES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERFILES](
	[perfil_id] [int] IDENTITY(1,1) NOT NULL,
	[perfil_nombre] [varchar](50) NULL,
	[perfil_descripcion] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[perfil_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERFILES_PERMISOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERFILES_PERMISOS](
	[perfil_id] [int] NOT NULL,
	[permiso_id] [varchar](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PERMISOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PERMISOS](
	[permiso_id] [varchar](10) NOT NULL,
	[permiso_descripcion] [varchar](100) NULL,
	[permiso_modulo] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[permiso_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RESPONSABLES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RESPONSABLES](
	[responsable_id] [int] IDENTITY(1,1) NOT NULL,
	[responsable_nombre] [varchar](30) NULL,
	[responsable_apellido] [varchar](30) NULL,
	[responsable_documento] [varchar](15) NULL,
	[responsable_tiponacionalidad_id] [int] NULL,
	[responsable_tipodocumento_id] [int] NULL,
 CONSTRAINT [PK_RESPONSABLES] PRIMARY KEY CLUSTERED 
(
	[responsable_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[RESPONSABLES_TELEFONOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RESPONSABLES_TELEFONOS](
	[responsable_id] [int] NULL,
	[tipotelefono_id] [int] NULL,
	[responsabletelefono_numerotelefono] [varchar](15) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SALAS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SALAS](
	[sala_id] [int] IDENTITY(1,1) NOT NULL,
	[sala_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_SALAS] PRIMARY KEY CLUSTERED 
(
	[sala_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TIPODOCUMENTOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPODOCUMENTOS](
	[tipodocumento_id] [int] IDENTITY(1,1) NOT NULL,
	[tipodocumento_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_TIPODOCUMENTOS] PRIMARY KEY CLUSTERED 
(
	[tipodocumento_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TIPONACIONALIDADES]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPONACIONALIDADES](
	[tiponacionalidad_id] [int] IDENTITY(1,1) NOT NULL,
	[tiponacionalidad_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_TIPONACIONALIDADES] PRIMARY KEY CLUSTERED 
(
	[tiponacionalidad_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TIPOTELEFONOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TIPOTELEFONOS](
	[tipotelefono_id] [int] IDENTITY(1,1) NOT NULL,
	[tipotelefono_descripcion] [varchar](200) NULL,
 CONSTRAINT [PK_TIPOTELEFONOS] PRIMARY KEY CLUSTERED 
(
	[tipotelefono_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[usuario_nick] [varchar](50) NOT NULL,
	[usuario_nombre] [varchar](50) NULL,
	[usuario_apellido] [varchar](50) NULL,
	[usuario_clave] [varchar](max) NULL,
	[usuario_perfil_id] [int] NULL,
	[usuario_estado_id] [varchar](10) NOT NULL,
	[usuario_email] [varchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[usuario_nick] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[VINCULOS]    Script Date: 28/8/2017 20:19:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[VINCULOS](
	[empleado_id] [int] NOT NULL,
	[familiar_id] [int] NOT NULL,
	[vinculo_parentesco] [varchar](30) NULL,
 CONSTRAINT [PK_VINCULOS] PRIMARY KEY CLUSTERED 
(
	[empleado_id] ASC,
	[familiar_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_ESTADOS] FOREIGN KEY([empleado_estado_id])
REFERENCES [dbo].[ESTADOS] ([estado_id])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADOS_ESTADOS]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_ESTADOSCIVILES] FOREIGN KEY([empleado_estadocivil])
REFERENCES [dbo].[ESTADOSCIVILES] ([estadocivil_id])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADOS_ESTADOSCIVILES]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_LOCALIDADES] FOREIGN KEY([empleado_localidad_codigopostal])
REFERENCES [dbo].[LOCALIDADES] ([localidad_codigopostal])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADOS_LOCALIDADES]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_OBRASOCIAL] FOREIGN KEY([empleado_obrasocial_id])
REFERENCES [dbo].[OBRASOCIAL] ([obrasocial_id])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADOS_OBRASOCIAL]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_TIPODOCUMENTOS] FOREIGN KEY([empleado_tipodocumento_id])
REFERENCES [dbo].[TIPODOCUMENTOS] ([tipodocumento_id])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADOS_TIPODOCUMENTOS]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_TIPONACIONALIDADES] FOREIGN KEY([empleado_nacionalidad_id])
REFERENCES [dbo].[TIPONACIONALIDADES] ([tiponacionalidad_id])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_EMPLEADOS_TIPONACIONALIDADES]
GO
ALTER TABLE [dbo].[EMPLEADOS_ACTIVIDADES]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_ACTIVIDADES_ACTIVIDADES] FOREIGN KEY([empleadoactividad_actividad_id])
REFERENCES [dbo].[ACTIVIDADES] ([actividad_id])
GO
ALTER TABLE [dbo].[EMPLEADOS_ACTIVIDADES] CHECK CONSTRAINT [FK_EMPLEADOS_ACTIVIDADES_ACTIVIDADES]
GO
ALTER TABLE [dbo].[EMPLEADOS_ACTIVIDADES]  WITH CHECK ADD  CONSTRAINT [FK_EMPLEADOS_ACTIVIDADES_EMPLEADOS] FOREIGN KEY([empleadoactividad_empleado_id])
REFERENCES [dbo].[EMPLEADOS] ([empleado_id])
GO
ALTER TABLE [dbo].[EMPLEADOS_ACTIVIDADES] CHECK CONSTRAINT [FK_EMPLEADOS_ACTIVIDADES_EMPLEADOS]
GO
ALTER TABLE [dbo].[FAMILIARES]  WITH CHECK ADD  CONSTRAINT [FK_FAMILIARES_ESTADOSCIVILES] FOREIGN KEY([familiar_estadocivil_id])
REFERENCES [dbo].[ESTADOSCIVILES] ([estadocivil_id])
GO
ALTER TABLE [dbo].[FAMILIARES] CHECK CONSTRAINT [FK_FAMILIARES_ESTADOSCIVILES]
GO
ALTER TABLE [dbo].[FAMILIARES]  WITH CHECK ADD  CONSTRAINT [FK_FAMILIARES_OBRASOCIAL] FOREIGN KEY([familiar_obrasocial_id])
REFERENCES [dbo].[OBRASOCIAL] ([obrasocial_id])
GO
ALTER TABLE [dbo].[FAMILIARES] CHECK CONSTRAINT [FK_FAMILIARES_OBRASOCIAL]
GO
ALTER TABLE [dbo].[FAMILIARES]  WITH CHECK ADD  CONSTRAINT [FK_FAMILIARES_TIPODOCUMENTOS] FOREIGN KEY([familiar_tipodocumento_id])
REFERENCES [dbo].[TIPODOCUMENTOS] ([tipodocumento_id])
GO
ALTER TABLE [dbo].[FAMILIARES] CHECK CONSTRAINT [FK_FAMILIARES_TIPODOCUMENTOS]
GO
ALTER TABLE [dbo].[INFANTES]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_ESTADOS] FOREIGN KEY([infante_estado_id])
REFERENCES [dbo].[ESTADOS] ([estado_id])
GO
ALTER TABLE [dbo].[INFANTES] CHECK CONSTRAINT [FK_INFANTES_ESTADOS]
GO
ALTER TABLE [dbo].[INFANTES]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_LOCALIDADES] FOREIGN KEY([infante_localidad_codigopostal])
REFERENCES [dbo].[LOCALIDADES] ([localidad_codigopostal])
GO
ALTER TABLE [dbo].[INFANTES] CHECK CONSTRAINT [FK_INFANTES_LOCALIDADES]
GO
ALTER TABLE [dbo].[INFANTES]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_SALAS] FOREIGN KEY([infante_sala_id])
REFERENCES [dbo].[SALAS] ([sala_id])
GO
ALTER TABLE [dbo].[INFANTES] CHECK CONSTRAINT [FK_INFANTES_SALAS]
GO
ALTER TABLE [dbo].[INFANTES]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_TIPODOCUMENTOS] FOREIGN KEY([infante_tipodocumento_id])
REFERENCES [dbo].[TIPODOCUMENTOS] ([tipodocumento_id])
GO
ALTER TABLE [dbo].[INFANTES] CHECK CONSTRAINT [FK_INFANTES_TIPODOCUMENTOS]
GO
ALTER TABLE [dbo].[INFANTES]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_TIPONACIONALIDADES] FOREIGN KEY([infante_nacionalidad_id])
REFERENCES [dbo].[TIPONACIONALIDADES] ([tiponacionalidad_id])
GO
ALTER TABLE [dbo].[INFANTES] CHECK CONSTRAINT [FK_INFANTES_TIPONACIONALIDADES]
GO
ALTER TABLE [dbo].[INFANTES_ENCUESTAS]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_ENCUESTAS_ENCUESTAS] FOREIGN KEY([encuesta_id])
REFERENCES [dbo].[ENCUESTAS] ([encuesta_id])
GO
ALTER TABLE [dbo].[INFANTES_ENCUESTAS] CHECK CONSTRAINT [FK_INFANTES_ENCUESTAS_ENCUESTAS]
GO
ALTER TABLE [dbo].[INFANTES_ENCUESTAS]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_ENCUESTAS_INFANTES] FOREIGN KEY([infante_id])
REFERENCES [dbo].[INFANTES] ([infante_id])
GO
ALTER TABLE [dbo].[INFANTES_ENCUESTAS] CHECK CONSTRAINT [FK_INFANTES_ENCUESTAS_INFANTES]
GO
ALTER TABLE [dbo].[INFANTES_RESPONSABLES]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_RESPONSABLES_INFANTES] FOREIGN KEY([infante_id])
REFERENCES [dbo].[INFANTES] ([infante_id])
GO
ALTER TABLE [dbo].[INFANTES_RESPONSABLES] CHECK CONSTRAINT [FK_INFANTES_RESPONSABLES_INFANTES]
GO
ALTER TABLE [dbo].[INFANTES_RESPONSABLES]  WITH CHECK ADD  CONSTRAINT [FK_INFANTES_RESPONSABLES_RESPONSABLES] FOREIGN KEY([responsable_id])
REFERENCES [dbo].[RESPONSABLES] ([responsable_id])
GO
ALTER TABLE [dbo].[INFANTES_RESPONSABLES] CHECK CONSTRAINT [FK_INFANTES_RESPONSABLES_RESPONSABLES]
GO
ALTER TABLE [dbo].[PERFILES_PERMISOS]  WITH CHECK ADD  CONSTRAINT [FK_PERFILES_PERMISOS_PERFILES] FOREIGN KEY([perfil_id])
REFERENCES [dbo].[PERFILES] ([perfil_id])
GO
ALTER TABLE [dbo].[PERFILES_PERMISOS] CHECK CONSTRAINT [FK_PERFILES_PERMISOS_PERFILES]
GO
ALTER TABLE [dbo].[PERFILES_PERMISOS]  WITH CHECK ADD  CONSTRAINT [FK_PERFILES_PERMISOS_PERMISOS] FOREIGN KEY([permiso_id])
REFERENCES [dbo].[PERMISOS] ([permiso_id])
GO
ALTER TABLE [dbo].[PERFILES_PERMISOS] CHECK CONSTRAINT [FK_PERFILES_PERMISOS_PERMISOS]
GO
ALTER TABLE [dbo].[RESPONSABLES]  WITH CHECK ADD  CONSTRAINT [FK_RESPONSABLES_TIPODOCUMENTOS] FOREIGN KEY([responsable_tipodocumento_id])
REFERENCES [dbo].[TIPODOCUMENTOS] ([tipodocumento_id])
GO
ALTER TABLE [dbo].[RESPONSABLES] CHECK CONSTRAINT [FK_RESPONSABLES_TIPODOCUMENTOS]
GO
ALTER TABLE [dbo].[RESPONSABLES]  WITH CHECK ADD  CONSTRAINT [FK_RESPONSABLES_TIPONACIONALIDADES] FOREIGN KEY([responsable_tiponacionalidad_id])
REFERENCES [dbo].[TIPONACIONALIDADES] ([tiponacionalidad_id])
GO
ALTER TABLE [dbo].[RESPONSABLES] CHECK CONSTRAINT [FK_RESPONSABLES_TIPONACIONALIDADES]
GO
ALTER TABLE [dbo].[RESPONSABLES_TELEFONOS]  WITH CHECK ADD  CONSTRAINT [FK_RESPONSABLES_TELEFONOS_RESPONSABLES] FOREIGN KEY([responsable_id])
REFERENCES [dbo].[RESPONSABLES] ([responsable_id])
GO
ALTER TABLE [dbo].[RESPONSABLES_TELEFONOS] CHECK CONSTRAINT [FK_RESPONSABLES_TELEFONOS_RESPONSABLES]
GO
ALTER TABLE [dbo].[RESPONSABLES_TELEFONOS]  WITH CHECK ADD  CONSTRAINT [FK_RESPONSABLES_TELEFONOS_TIPOTELEFONOS] FOREIGN KEY([tipotelefono_id])
REFERENCES [dbo].[TIPOTELEFONOS] ([tipotelefono_id])
GO
ALTER TABLE [dbo].[RESPONSABLES_TELEFONOS] CHECK CONSTRAINT [FK_RESPONSABLES_TELEFONOS_TIPOTELEFONOS]
GO
ALTER TABLE [dbo].[USUARIOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_ESTADOS] FOREIGN KEY([usuario_estado_id])
REFERENCES [dbo].[ESTADOS] ([estado_id])
GO
ALTER TABLE [dbo].[USUARIOS] CHECK CONSTRAINT [FK_USUARIOS_ESTADOS]
GO
ALTER TABLE [dbo].[USUARIOS]  WITH CHECK ADD  CONSTRAINT [FK_USUARIOS_PERFILES] FOREIGN KEY([usuario_perfil_id])
REFERENCES [dbo].[PERFILES] ([perfil_id])
GO
ALTER TABLE [dbo].[USUARIOS] CHECK CONSTRAINT [FK_USUARIOS_PERFILES]
GO
ALTER TABLE [dbo].[VINCULOS]  WITH CHECK ADD  CONSTRAINT [FK_VINCULOS_EMPLEADOS] FOREIGN KEY([empleado_id])
REFERENCES [dbo].[EMPLEADOS] ([empleado_id])
GO
ALTER TABLE [dbo].[VINCULOS] CHECK CONSTRAINT [FK_VINCULOS_EMPLEADOS]
GO
ALTER TABLE [dbo].[VINCULOS]  WITH CHECK ADD  CONSTRAINT [FK_VINCULOS_FAMILIARES] FOREIGN KEY([familiar_id])
REFERENCES [dbo].[FAMILIARES] ([familiar_id])
GO
ALTER TABLE [dbo].[VINCULOS] CHECK CONSTRAINT [FK_VINCULOS_FAMILIARES]
GO
USE [master]
GO
ALTER DATABASE [CPI-BO] SET  READ_WRITE 
GO
